# spring-survey-application

./: .gitignore  pom.xml
spring-survey-domain/: pom.xml
spring-survey-service/: pom.xml
spring-survey-service/src/main/java/hu/unideb/inf/survey/service/: EntityQuestionAnswerService.java  EntitySelectedAnswerService.java  EntitySurveyQuestionService.java  EntityUserService.java  (+8 more)
spring-survey-web/: pom.xml
spring-survey-web/src/main/java/hu/unideb/inf/survey/: SpringSurveyApplication.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/config/: WebConfig.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/answer/controller/: AddAnswerController.java  DeleteAnswerController.java  EditAnswerController.java  SaveAnswerController.java  SaveNewAnswerController.java  SubmitAnswersController.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/answer/model/: AnswerDto.java  AnswerStatisticDto.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/answer/transformer/: AnswerStatisticDtoTransformer.java  QuestionAnswerDtoTransformer.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/export/: SurveyExportJsonHelper.java  SurveyExportXlsxHelper.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/export/controller/: ExportCsvController.java  ExportJsonController.java  ExportXlsxController.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/export/model/: AnswerToExport.java  QuestionToExport.java  SurveyToExport.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/export/transformer/: AnswerToExportTransformer.java  QuestionToExportTransformer.java  SurveyToExportTransformer.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/home/model/: SurveyDto.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/home/transformer/: SurveyDomainTransformer.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/question/controller/: AddQuestionController.java  DeleteQuestionController.java  EditQuestionController.java  SaveNewQuestionController.java  SaveQuestionController.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/question/model/: QuestionDto.java  QuestionStatisticDto.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/question/transformer/: QuestionStatisticDtoTransformer.java  SurveyQuestionDtoTransformer.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/registration/controller/: RegistrationController.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/registration/model/: UserRegistrationDto.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/registration/transformer/: UserRegistrationDtoTransformer.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/security/: SurveyUserDetailsService.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/survey/controller/: AddSurveyController.java  ChangeStateController.java  CheckSurveyController.java  EditSurveyController.java  SaveNewSurveyController.java  SaveSurveyController.java  SurveyController.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/survey/model/: AnswerDto.java  AnswerStatisticDto.java  QuestionDto.java  SurveyDataDto.java  SurveyDto.java
spring-survey-web/src/main/java/hu/unideb/inf/survey/web/survey/transformer/: QuestionStatisticDtoTransformer.java  SurveyDataDtoTransformer.java  SurveyDtoTransformer.java  SurveyQuestionDtoTransformer.java
spring-survey-web/src/main/resources/: application.properties  data.sql
spring-survey-web/src/main/resources/templates/: addAnswer.html  addQuestion.html  addSurvey.html  checkSurvey.html  editAnswer.html  editQuestion.html  editSurvey.html  error.html  home.html  login.html  mySurveys.html  registration.html  survey.html
src/main/java/hu/unideb/inf/survey/: SpringSurveyApplication.java
src/main/java/hu/unideb/inf/survey/config/: WebConfig.java
src/main/java/hu/unideb/inf/survey/service/: EntitySelectedAnswerService.java  EntitySurveyQuestionService.java  EntitySurveyService.java  SelectedAnswerService.java  SurveyService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: checkSurvey.html  home.html  login.html  mySurveys.html  survey.html
src/main/resources/templates/fragments/: header.html
src/test/java/hu/unideb/inf/survey/: SpringSurveyApplicationTests.java
(+58 files in other folders)
